/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owndr",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owndr",
      "database_id": "682da9b9-584c-4c5d-afce-4c6823e605e3",
      "migrations_dir": "./db/migrate",
    },
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "owndr-storage",
    },
  ],
}
